
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Download | GeoDa on Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	*{margin:0;padding:0;}
	.shadowfilter {
	-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
	filter: url(shadow.svg#drop-shadow);
	}
	.intro1 { margin-left: -45px;}
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="stylesheets/simple-slideshow-styles.css">
    <style>
      	figcaption {
      	  top: .70em;
         	  left: .35em;
       	  bottom: auto!important;
      	  right: auto!important;
      	}
        .water {
        fill: #deebf7;
      }

      .land {
        fill: #A98B6F;
        stroke: #FFF;
        stroke-width: 0.7px;
      }

      .land:hover {
        stroke: #FFF;
        stroke-width: 2.5px;
      }

      .focused {
        fill: #33CC33;
      }

      select {
        position: absolute;
        top: 20px;
        left: 580px;
        border: solid #ccc 1px;
        padding: 3px;
        box-shadow: inset 1px 1px 2px #ddd8dc;
      }

      .countryTooltip {
        position: absolute;
        display: none;
        pointer-events: none;
        background: #fff;
        padding: 5px;
        text-align: left;
        border: solid #ccc 1px;
        color: #666;
        font-size: 14px;
        font-family: sans-serif;
      }

      .q0-11 { fill:rgb(255,255,255); }
      .q1-11 { fill:rgb(240,240,240); }
      .q2-11 { fill:rgb(255,247,236); }
      .q3-11 { fill:rgb(254,232,200); }
      .q4-11 { fill:rgb(253,212,158); }
      .q5-11 { fill:rgb(253,187,132); }
      .q6-11 { fill:rgb(252,141,89); }
      .q7-11 { fill:rgb(239,101,72); }
      .q8-11 { fill:rgb(215,48,31); }
      .q9-11 { fill:rgb(179,0,0); }
      .q10-11 { fill:rgb(127,0,0); }
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="javascripts/simple_statistics.js"></script>
  </head>
  <body>

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72724100-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC0QJ53WFS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC0QJ53WFS');
</script>
<!-- End Google tag -->

    <section class="page-header">
      <h1 class="project-name">GeoDa</h1>
      <h2 class="project-tagline">GeoDa Cheat Sheet</h2>
      <a href="//geodacenter.github.io/" class="btn">Homepage</a>
      <a href="//geodacenter.github.io/download.html" class="btn">Download</a>
      <a href="https://github.com/GeoDaCenter/geoda/" class="btn">View on GitHub</a>
      <a href="https://geodacenter.github.io/data-and-lab/"  target="_blank" class="btn">Data</a>
       <a href="documentation.html" class="btn">Documentation</a>
       <a href="//geodacenter.github.io/support.html" class="btn">Support</a>
       <a href="//geodacenter.github.io/index-cn.html" class="btn">中文</a>
    </section>



    <section class="main-content">

<p>Navigate GeoDa's functionality with this cheat sheet. The dots indicate the number of variables used in each tool. Icons and labels link to tutorials for more information.</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSfER3ejdJ9heJx_6fYcAnNX-RE8x56Ql7LsPUIsseHOi8c4jHUdpJxcy4tatFhJbGOWyB_BraBiamA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="890" height="919" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/lixun910/geoda">GeoDa</a> is maintained by <a href="https://github.com/lixun910">lixun910</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  </body>
</html>
